# mrules-jboss-test

./: .gitignore  README.md  pom.xml
src/main/java/com/massa/mrules/jbosstest/model/: User.java
src/main/java/com/massa/mrules/jbosstest/rest/: JaxRsActivator.java  SimpleModelService.java
src/main/resources/: hello.xml
src/test/java/com/massa/mrules/jbosstest/test/: JacksonTest.java
src/test/resources/: arquillian.xml
